{
  "name": "contract-intelligence-desktop",
  "version": "1.5.48",
  "description": "Contract Intelligence Platform - Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "pack": "electron-builder --dir"
  },
  "keywords": ["contract", "ai", "desktop"],
  "author": "Contract Intelligence Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RandomWilder/contract-intelligence.git"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "build": {
    "appId": "com.contractintelligence.desktop",
    "productName": "Contract Intelligence Platform",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/",
        "to": ".",
        "filter": ["**/*"]
      }
    ],
    "asarUnpack": [
      "resources/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "dmg": {
      "title": "Contract Intelligence Platform",
      "background": null,
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    }
  }
}